#Inside this file we are going to congigure the dat source
# and the configuration properties


#By default port is : 8080
#Changing the port
server.port =2020

#if we create CustomerController and that controller does not contain the uri
#localhost:2020/api/v1 until unless we specify this explicitly.
#Therefore we have to add this uri to all the controllers.
#Instead of adding this uri to every controller we can add this in property file.
server.servlet.context-path =/api/v1

#configuring the data source
spring.datasource.url=jdbc:mysql://localhost:3306/myDB
spring.datasource.username=root
spring.datasource.password=root